# PersonalChatbot

./: build.gradle  settings.gradle
src/main/antlr/: MySQL.g4  OracleSQL.g4  PostgreSQL.g4  SqlServer.g4
src/main/java/com/example/personalchatbot/: PersonalChatbotApplication.java
src/main/java/com/example/personalchatbot/config/: ErrorConfig.java  LlmConfig.java  TokenizerConfig.java
src/main/java/com/example/personalchatbot/controller/: ChatbotController.java
src/main/java/com/example/personalchatbot/dto/: AnswerDto.java  ChunkingOptions.java  EmbeddingDto.java  MetadataDto.java  PromptDto.java  SearchHitDto.java
src/main/java/com/example/personalchatbot/dto/request/: APIRequestDto.java  EmbeddingRequest.java  MessageRequest.java
src/main/java/com/example/personalchatbot/dto/response/: APIResponseDto.java  EmbeddingResponse.java  ErrorResponse.java  MessageResponse.java
src/main/java/com/example/personalchatbot/entity/: ChunkMessage.java
src/main/java/com/example/personalchatbot/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/example/personalchatbot/repository/: RagChunkRepository.java
src/main/java/com/example/personalchatbot/security/: EmbeddingConfig.java  SecurityConfig.java
src/main/java/com/example/personalchatbot/service/chunk/: ChunkService.java
src/main/java/com/example/personalchatbot/service/embedding/: EmbeddingService.java
src/main/java/com/example/personalchatbot/service/implement/: ChunkServiceImpl.java  EmbeddingServiceImpl.java  LlmServiceImpl.java  MetadataServiceImpl.java  PromptServiceImpl.java  RagServiceImpl.java  SearchServiceImpl.java
src/main/java/com/example/personalchatbot/service/llm/: LlmService.java
src/main/resources/: application.properties
src/test/java/com/example/personalchatbot/: PersonalChatbotApplicationTests.java
(+29 files in other folders)
