plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'PersonalChatbot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.pgvector:pgvector:0.1.5'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.knuddels:jtokkit:0.6.1'         // đếm token tương thích OpenAI (CL100K/O200K)
    implementation 'com.github.javaparser:javaparser-core:3.26.2' // chunk code theo AST
    implementation 'org.apache.tika:tika-core:2.9.2'     // (tuỳ chọn) extract text từ PDF/DOCX/HTML
    implementation 'com.ibm.icu:icu4j:74.2'              // (tuỳ chọn) tách câu tốt hơn cho tiếng Việt
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.named('test') {
    useJUnitPlatform()
}
