spring.application.name=PersonalChatbot

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vector_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#LLM Embedding service
embedding.provider=openai
embedding.base-url=https://api.openai.com/v1
embedding.api-key=${API-KEY}
embedding.model=text-embedding-3-small
embedding.expected-dim=1536
embedding.normalize=true
embedding.batch-size=64

#LLM service
llm.model=gpt-4o-mini
llm.temperature=0.0
llm.max-output-token-metadata=200
llm.max-output-token=512